# viewlib

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
view/: build.gradle
view/src/androidTest/java/com/flyang/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/flyang/view/badge/: Badge.java  BadgeAnimator.java  MathUtil.java  QBadgeView.java
view/src/main/java/com/flyang/view/banner/: BGABannerUtil.java  BGAViewPager.java  Banner.java  BannerConfig.java  BannerScroller.java  BannerView.java  GuideLinkageLayout.java  LocalImageSize.java  OnNoDoubleClickListener.java  WeakHandler.java
view/src/main/java/com/flyang/view/banner/listener/: OnBannerListener.java
view/src/main/java/com/flyang/view/banner/loader/: ImageLoader.java
view/src/main/java/com/flyang/view/banner/transformer/: AccordionPageTransformer.java  AccordionTransformer.java  AlphaPageTransformer.java  BGAPageTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  StackPageTransformer.java  TransitionEffect.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
view/src/main/java/com/flyang/view/banner/view/: BannerViewPager.java
view/src/main/java/com/flyang/view/constant/: DimensionStatus.java  RefreshState.java  SpinnerStyle.java
view/src/main/java/com/flyang/view/controller/: SpinKitLoaderController.java
view/src/main/java/com/flyang/view/inter/: Delegate.java  Loader.java
view/src/main/java/com/flyang/view/layout/: BGASwipeBackLayout.java  FlowLayout.java  FlowLayoutManager.java  LoadingLayout.java  SmartRefreshLayout.java  SwipeBackLayout.java  SwipeMenuLayout.java  SwipeViewPager.java
view/src/main/java/com/flyang/view/layout/flow/: CommonLogic.java  ConfigDefinition.java  LineDefinition.java  ViewDefinition.java
view/src/main/java/com/flyang/view/layout/manager/: FlowLayoutManager.java  SwipeBackManager.java
view/src/main/java/com/flyang/view/layout/swipeback/: BGAKeyboardUtil.java  BGASwipeBackHelper.java  BGASwipeBackShadowView.java  SwipeBackShadowView.java
view/src/main/java/com/flyang/view/loader/: CircularLoaderView.java  IOSLoaderView.java  IndicatorLoadingView.java  LoadingIndicatorView.java  ShapeLoadingView.java  SpinKitLoadingView.java
view/src/main/java/com/flyang/view/loader/cycler/: CircularAnimatedDrawable.java  CircularRevealAnimatedDrawable.java  OnAnimationEndListener.java
view/src/main/java/com/flyang/view/loader/indicator/: Indicator.java  IndicatorFactory.java  IndicatorStyle.java
view/src/main/java/com/flyang/view/loader/shape/: ShapeView.java
view/src/main/java/com/flyang/view/loader/spinkit/: SpinKitStyle.java  SpriteFactory.java  Style.java
view/src/main/java/com/flyang/view/manager/: FlowLayoutManager.java  SwipeBackManager.java
view/src/main/java/com/flyang/view/picker/: BasePickerView.java  MultiplePickerView.java  OptionsPickerView.java  TimePickerView.java  WheelOptions.java  WheelTime.java
view/src/main/java/com/flyang/view/picker/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
view/src/main/java/com/flyang/view/picker/builder/: OptionsPickerBuilder.java  TimePickerBuilder.java
view/src/main/java/com/flyang/view/picker/configure/: MultiplePickerConfig.java  OptionsPickerConfig.java  PickerConfig.java  PickerOptions.java  TimePickerConfig.java
view/src/main/java/com/flyang/view/picker/interfaces/: WheelItem.java
view/src/main/java/com/flyang/view/picker/lisenter/: CustomListener.java  ISelectTimeCallback.java  OnDismissListener.java  OnMultipleSelectChangeLisenter.java  OnOptionsSelectListener.java  (+4 more)
view/src/main/java/com/flyang/view/progress/: CircleProgressView.java  CircularAnim.java
view/src/main/java/com/flyang/view/sticky/: StickyNestedScrollView.java
view/src/main/java/com/flyang/view/wheel/: WheelView.java
view/src/main/res/drawable/: base_dialog_loader.xml  circle_loader.xml  selector_pickerview_btn.xml  shadow.xml
view/src/main/res/layout/: base_ly_comm_loader.xml  base_shape_loading_layout.xml  include_pickerview_topbar.xml  layout_basepickerview.xml  pickerview_bg.xml  pickerview_options.xml  pickerview_time.xml  pickerview_topbar.xml  refresh_classics_footer.xml  refresh_classics_header.xml  shape_loading_layout.xml
view/src/main/res/layout/banner/layout/: banner.xml
view/src/main/res/layout/loading/layout/: loading_layout_empty.xml  loading_layout_error.xml  loading_layout_loading.xml
view/src/main/res/layout/picker/layout/: pickerview_multiple.xml  pickerview_options.xml  pickerview_time.xml
view/src/main/res/layout/refresh/layout/: refresh_classics_footer.xml  refresh_classics_header.xml
view/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml
view/src/main/res/values-en/: strings.xml
view/src/test/java/com/flyang/view/: ExampleUnitTest.java
(+302 files in other folders)
