// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url("http://192.168.249.100:8081/repository/basic_beta/")
        }
        maven {
            url 'https://jitpack.io'
        }
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    apply from: 'config.gradle'
}

allprojects {
    repositories {
        maven {
            url("http://192.168.249.100:8081/repository/basic_beta/")
        }
        maven {
            url 'https://jitpack.io'
        }
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 获取仓库url
def getRepositoryUrl(String version) {
    return isRelease(version) ? RELEASE_URL : BETA_URL
}
// 判断版本是Release or Beta
def isRelease(String version) {
    return !version.contains("beta")
}