<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="代码设置头部底部" />

    <com.flyang.view.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshEnableLoadMoreWhenContentNotFull="true">

        <com.flyang.view.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
    </com.flyang.view.layout.SmartRefreshLayout>
</LinearLayout>